spring.application.name=companion-chat-api

# Let Render/hosting set the port, fallback to 8080 for local dev
server.port=${PORT:8080}

# Give your API its own root path
server.servlet.context-path=/companion-chat-api

# Logging level
logging.level.root=INFO


# Gemini AI configuration
gemini.api.key=AIzaSyCkBSeN7bo_-W5jT4cmPUf0ylpRBahKcQs
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent



spring.datasource.url=jdbc:mysql://localhost:3306/chatdb
spring.datasource.username=root
spring.datasource.password=Aditya@1

# Let Spring Boot create/update tables automatically
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



